<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal List</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16pt;
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: none;
        }

        .cursor {
            top: -100px;
            left: -100px;
            position: absolute;
            fill: none;
            stroke: #393939;
            stroke-width: 4px;
            filter: url(#filter-1);
            transform: translate(-50%, -50%) scale(-0.5);
            pointer-events: none;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            align-items: end;
            align-content: space-between;
            justify-items: stretch;
            font-family: 'Anton', sans-serif;
            font-weight: 400;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        h2 {
            margin-bottom: 10px;
            padding-right: 20px;
        }

        .logo-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 60%;
            transform: translate(-50%, -50%);
            background-image: url('image/logo-02.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: 5%;
            filter: blur(4px);
        }

        .footer-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            text-align: right;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            z-index: 0;
            padding: 30px;
        }

        .pages {
            width: 100%;
        }

        .link:hover {
            opacity: 60%;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            text-align: left;
            flex-direction: row;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            z-index: 0;
            padding: 30px;
        }

        .logo img {
            max-width: 70px;
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .contact-links {
            text-align: right;
            width: 100%;
        }

        .container {
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            scrollbar-width: none;
            -ms-overflow-style: none;
            perspective: 20vmin;
            z-index: 1;
        }

        .list-wraper {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 100px;
            display: inline-flex;
            transform-origin: left;
            transform: rotateX(6deg);
            transform-style: preserve-3d;
        }

        .list-wraper li {
            margin-right: 10px;
        }

        .list-wraper li:last-child {
            margin-right: 0;
        }

        .list {
            list-style-type: none;
            font-size: 160px;
            font-weight: 1000;
            letter-spacing: 2px;
            margin-left: 150px;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: right;
            transition: color 0.5s, transform 0.5s;
        }

        .date {
            position: absolute;
            top: 73%;
            right: 101%;
            font-size: 0.1em;
        }

        .type {
            position: absolute;
            top: 84%;
            right: 101%;
            font-size: 0.07em;
            font-family: 'Roboto', sans-serif;
        }

        .container-date-text {
            position: relative;
        }

        .text-with-line {
            display: inline-block;
            position: relative;
            padding-left: 30px;
            cursor: none;
        }

        .text-with-line::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 90%;
            background-color: black;
            cursor: none;
        }

        .list:hover {
            -webkit-text-stroke: 0.01px #000;
            color: transparent;
            transform: scale(1.1) rotateX(-3deg);
            cursor: pointer;
            transform-origin: left;
            transform-style: preserve-3d;
            cursor: none;
        }

        .list:hover .date {
            -webkit-text-stroke: initial;
            color: initial;
        }

        .list:hover .type {
            -webkit-text-stroke: initial;
            color: initial;
        }

        .presentation {
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
        }

        #vision {
            text-align: end;
            padding-right: 0px;
            padding-left: 20px;
        }

        .title-container {
            display: flex;
            align-items: center;
        }

        .line {
            flex-grow: 1;
            height: 2px;
            background-color: black;
        }

        .section {
            padding: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-left: 20px;
            cursor: none;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            cursor: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            cursor: none;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            cursor: none;
        }

        input:checked+.slider {
            background-color: #151515;
        }

        input:checked+.slider:before {
            transform: translateX(18px);
        }

        .is-bionic {
            margin-top: 10px;
            font-size: 18px;
            cursor: none;
        }

        .bionic-switch {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 15px;
            text-transform: uppercase;
            cursor: none;
        }

        .drop-in {
            animation: drop-in 1s ease 200ms backwards;
        }

        .drop-in-2 {
            animation: drop-in 1200ms ease 500ms backwards;
        }

        @keyframes drop-in {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }
    </style>
</head>

<body>
    <div class="logo-bg">
    </div>
    <div class="footer-section">
        <div class="logo-info">
            <div class="info">
                <div class="logo">
                    <img class="hover-element" src="image/logo-02.png" alt="Logo">
                </div>
            </div>
        </div>
        <div class="pages">
            <p><a class="hover-element link" href="home.html">Home</a></p>
        </div>
    </div>

    <div class="presentation">
        <div class="section bionic-switch">
            <p class="bionic-switch-text">Try Bionic Reading</p>
            <label class="switch">
                <input type="checkbox" id="toggle-bionic">
                <span class="slider round hover-element"></span>
            </label>
        </div>
        <div class="section">
            <div class="title-container">
                <h2 class="hover-element drop-in">About Me</h2>
                <div class="line"></div>
            </div>
            <p class="is-bionic hover-element drop-in-2">Je suis Adam, designer avec quatre ans d'expérience. Je propose
                mes
                services aux
                professionnels
                souhaitant
                améliorer leur aspect visuel et l'image de leur marque, ou encore les accompagner dans la création d’une
                nouvelle marque. Je conçois des éléments graphiques qui reflètent la vision unique de chaque client,
                transformant leurs idées les plus audacieuses en réalité.</p>
        </div>
        <div class="section">
            <div class="title-container">
                <div class="line"></div>
                <h2 class="hover-element drop-in" id="vision">My Vision</h2>
            </div>
            <p class="is-bionic hover-element drop-in-2">Ma vision va au-delà de simplement fournir des services de
                design.
                J'aspire à
                accompagner, comprendre et
                concrétiser les visions uniques de chaque client sans limites créatives. Mon objectif est de créer des
                designs sur mesure, réfléchis et parfaitement adaptés à leurs besoins spécifiques. Je crois fermement
                que
                chaque entreprise et chaque marque a une histoire à raconter, et je m'efforce de capturer cette essence
                à
                travers mes créations.
            </p>
        </div>
    </div>

    <div class="header-section">
        <div class="contact-links">
            <p><a class="hover-element link" href="https://www.linkedin.com/in/adam-bel/">LinkedIn</a></p>
            <p><a class="hover-element link" href="https://www.behance.net/BelAdam">Behance</a></p>
            <p><a class="hover-element link" href="#">Instagram</a></p>
        </div>
    </div>


    <svg class="cursor" width="75" height="75" viewBox="0 0 140 140">
        <defs>
            <filter id="filter-1" x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox">
                <feTurbulence type="fractalNoise" baseFrequency="0" numOctaves="10" result="warp"></feTurbulence>
                <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="60" in="SourceGraphic" in2="warp">
                </feDisplacementMap>
            </filter>
        </defs>
        <circle class="cursor-circle" cx="70" cy="70" r="67"></circle>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/locomotive-scroll/dist/locomotive-scroll.min.css">
    <script src="https://unpkg.com/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
    <script>
        const cursor = document.querySelector(".cursor");
        const links = document.querySelectorAll(".link");
        const turbulence = document.querySelector("feTurbulence");
        const circle = document.querySelector(".cursor-circle");
        const durationTime = 1;

        document.addEventListener("mousemove", (e) => {
            cursor.style.top = e.pageY + "px";
            cursor.style.left = e.pageX + "px";
        });

        document.addEventListener("mouseover", (e) => {
            if (!e.target.matches(".hover-element")) return;
            gsap.to(turbulence, {
                duration: durationTime,
                startAt: { attr: { baseFrequency: 0.05 } },
                attr: { baseFrequency: 0 }
            });

            gsap.to(circle, {
                duration: durationTime,
                startAt: { attr: { r: 67 } },
                attr: { r: 50 }
            });
        });

        document.addEventListener("mouseout", (e) => {
            if (!e.target.matches(".hover-element")) return;
            gsap.to(circle, {
                duration: durationTime,
                startAt: { attr: { r: 50 } },
                attr: { r: 67 }
            });
        });
    </script>
    <script>
        document.addEventListener('mousemove', (event) => {
            const interactiveBg = document.querySelector('.logo-bg');
            const rect = interactiveBg.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            const rotateX = (centerY - mouseY) / 20;
            const rotateY = (mouseX - centerX) / 20;

            interactiveBg.style.transform = `translate(-50%, -50%) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });
    </script>

    <script>
        const convertToBionic = (element) => {
            element.dataset.originalContent = element.innerHTML;
            element.innerHTML = element.innerHTML.split(" ").map(w =>
                `<b>${w.split("").slice(0, Math.ceil(w.length / 2)).join("")}</b>${w.split("").slice(Math.ceil(w.length / 2), w.length).join("")} `
            ).join(" ");
        };

        const revertToOriginal = (element) => {
            if (element.dataset.originalContent) {
                element.innerHTML = element.dataset.originalContent;
                delete element.dataset.originalContent;
            }
        };

        const updateBionicText = () => {
            document.querySelectorAll('.is-bionic').forEach(convertToBionic);
        };

        const toggleBionic = (event) => {
            const bionicElements = document.querySelectorAll('.is-bionic');
            if (event.target.checked) {
                bionicElements.forEach(convertToBionic);
            } else {
                bionicElements.forEach(revertToOriginal);
            }
        };

        const toggleSwitch = document.getElementById('toggle-bionic');
        toggleSwitch.addEventListener('change', toggleBionic);

        const e = document.getElementById("edit");
        e.addEventListener("input", () => {
            document.querySelectorAll('.is-bionic').forEach(element => {
                element.dataset.originalContent = element.innerHTML;
            });
            if (toggleSwitch.checked) {
                updateBionicText();
            }
        });

        if (toggleSwitch.checked) {
            updateBionicText();
        }
    </script>
</body>

</html>